<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="620df132-320c-465f-9bd1-9c081468c744" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/6/5/6591ab422dc0d0703b1e9dba4e1c6abb92bd124d" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/9/2/924f089edb4af5ee45c8a9d1129cd28e2b368138" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/c/3/c3ebe5a0f42f45902f03d8c61291a003ff7c1e78" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/index.pb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Desktop/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Desktop/Main.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Main.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.idea/modules.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="7" column="10" selection-start-line="7" selection-start-column="10" selection-end-line="7" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/entity/Frog.java" />
        <option value="$PROJECT_DIR$/src/entity/Animal.java" />
        <option value="$PROJECT_DIR$/src/entity/Trader.java" />
        <option value="$PROJECT_DIR$/src/entity/Transaction.java" />
        <option value="$PROJECT_DIR$/src/Factory/Factory.java" />
        <option value="$PROJECT_DIR$/src/Main.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1440" />
    <option name="height" value="900" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <autoscrollFromSource ProjectPane="true" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="java-design-patterns" type="b2602c69:ProjectViewProjectNode" />
              <item name="java-design-patterns" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="java-design-patterns" type="b2602c69:ProjectViewProjectNode" />
              <item name="java-design-patterns" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SONARLINT_PRECOMMIT_ANALYSIS" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Client">
    <configuration name="Client" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Creational.StaticFactory.Client" />
      <module name="Desktop" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Creational.StaticFactory.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Factory" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Factory.Factory" />
      <module name="Desktop" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Factory.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="Desktop" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Client" />
        <item itemvalue="Application.Main" />
        <item itemvalue="Application.Factory" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="620df132-320c-465f-9bd1-9c081468c744" name="Default Changelist" comment="" />
      <created>1542813624299</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1542813624299</updated>
      <workItem from="1542813628728" duration="11000" />
      <workItem from="1542813702887" duration="2891000" />
      <workItem from="1542871663481" duration="141000" />
      <workItem from="1543421838068" duration="3061000" />
      <workItem from="1543937463198" duration="7117000" />
      <workItem from="1546603626516" duration="2074000" />
      <workItem from="1550064228445" duration="1011000" />
      <workItem from="1550602280009" duration="2529000" />
      <workItem from="1550649181964" duration="5000" />
      <workItem from="1550649216546" duration="18000" />
      <workItem from="1551783696662" duration="2742000" />
      <workItem from="1551955529770" duration="109000" />
      <workItem from="1551955675541" duration="246000" />
    </task>
    <task id="LOCAL-00001" summary="asd">
      <created>1550064263363</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1550064263363</updated>
    </task>
    <task id="LOCAL-00002" summary="asd">
      <created>1550064360744</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1550064360744</updated>
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="94000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.6808943" visible="true" weight="0.23319027" />
      <window_info id="Structure" order="1" sideWeight="0.31910568" side_tool="true" visible="true" weight="0.23319027" />
      <window_info id="JRebel" order="2" side_tool="true" />
      <window_info id="Image Layers" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Designer" order="7" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.31226766" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.36060366" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.50143063" side_tool="true" weight="0.267658" />
      <window_info anchor="bottom" id="Hybris Console [Experimental]" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.23444444" />
      <window_info anchor="bottom" id="SonarLint" order="10" weight="0.32961586" />
      <window_info anchor="bottom" id="Database Changes" order="11" show_stripe_button="false" />
      <window_info active="true" anchor="bottom" id="Version Control" order="12" sideWeight="0.4985694" visible="true" weight="0.39033458" />
      <window_info anchor="bottom" id="JRebel Console" order="13" side_tool="true" />
      <window_info anchor="bottom" id="JRebel Executor" order="14" />
      <window_info anchor="bottom" id="Messages" order="15" weight="0.15444444" />
      <window_info anchor="bottom" id="Hybris Console" order="16" />
      <window_info anchor="bottom" id="Docker" order="17" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" visible="true" weight="0.12519872" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Maven Projects" order="5" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info anchor="right" id="Maven" order="9" />
    </layout>
  </component>
  <component name="XDebuggerManager">
    <watches-manager>
      <configuration name="Application">
        <watch expression="y" />
        <watch expression="x" />
      </configuration>
    </watches-manager>
  </component>
</project>